<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="Proyecto3.Masterpage" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JulianSYS</title>

  <!-- CSS global -->
  <link rel="stylesheet" href="/Plugins/bootstrap.min.css" />
  <link rel="stylesheet" href="/Plugins/sweetalert2.min.css" />
  <link rel="stylesheet" href="/Recursos/css/estilos.css" />
   <script src="Plugins/jquery-3.7.1.min.js"></script>
   <script src="Plugins/sweetalert2.all.min.js"></script>
   <link href="Recursos/Css/Estilos.css" rel="stylesheet" />

  <!-- HEAD placeholder -->
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="bodyClass" style="display:flex; flex-direction:column; min-height:100vh;">

  <form id="formMaster" runat="server">
    <!-- ScriptManager global -->
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <!-- HEADER -->
    <header class="bg-dark text-white py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <a href="Index.aspx" class="btn btn-outline-light me-3">
            <i class="fas fa-home"></i> Home
          </a>
          <span class="h5 m-0">JulianSYS – Sistema de Usuarios</span>
        </div>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownUser"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span id="usuarioNav">Usuario</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
            <li><a href="#" class="dropdown-item" id="btnPerfil">Perfil</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a href="#" class="dropdown-item" id="btnCerrarSesion">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Contenido de páginas hijas -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- FOOTER -->
    <footer class="text-center py-2 bg-dark text-white mt-auto">
      © 2025 JulianSYS
    </footer>
  </form>

  <!-- JS globales (fuera del form) -->
  <script src="Plugins/jquery-3.7.1.min.js"></script>
  <script src="Plugins/bootstrap.bundle.min.js"></script>
  <script src="Plugins/sweetalert2.all.min.js"></script>
</body>
</html>

